<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Image Slicer</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<div class="section">
				<h1 class="title">Input</h1>
				<div class="panels">
					<img src="./input/japan-3-osaka.jpg" class="panel" />
				</div>
			</div>

			<div class="section">
				<h1 class="title">Output</h1>
				<div class="panels">
					<img src="./output/japan-3-osaka-1.jpeg" class="panel" />
					<img src="./output/japan-3-osaka-2.jpeg" class="panel" />
					<img src="./output/japan-3-osaka-3.jpeg" class="panel" />
				</div>
			</div>
		</div>
	</body>
</html>
